# aws-ec2-selfservice-portal

./: .gitignore  README.md  pom.xml
src/main/java/org/teknux/: AppServlet.java  AppUI.java
src/main/java/org/teknux/api/: Ec2Api.java
src/main/java/org/teknux/api/fetcher/: Ec2Fetcher.java
src/main/java/org/teknux/api/model/: Ec2States.java
src/main/java/org/teknux/service/: IService.java  IServiceManager.java  ServiceException.java  ServiceManager.java
src/main/java/org/teknux/service/automation/: Ec2AutomationServiceImpl.java  IEc2AutomationService.java  ISchedulerService.java  Schedule.java  SchedulerServiceImpl.java
src/main/java/org/teknux/service/background/: BackgroundServiceImpl.java  IBackgroundService.java
src/main/java/org/teknux/task/: LongRunningTask.java  LongRunningTaskExecutor.java  LongRunningUiTask.java
src/main/java/org/teknux/task/automation/: AbstractEc2InstanceAutomation.java  Ec2InstanceStartAutomationTask.java  Ec2InstanceStopAutomationTask.java
src/main/java/org/teknux/ui/window/: AbstractInstancesActionWindow.java  LaunchInstanceActionWindow.java  ScheduleStartWindow.java  ScheduleStopWindow.java
src/main/resources/: logback.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
